.IndexPage{
  height: 100%;
  .GridBox {
    display: grid;
    grid-auto-rows: 1px;
    grid-gap: 0px 10px;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 10px 30px;
    width: auto;
    height: 100%;
    overflow-y: scroll;
  }
  
  .cardBox {
    margin: 0 0 10px;
    padding: 10px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #e4e0f0;
    border-radius: 5px;
    -moz-column-break-inside: avoid;
    break-inside: avoid;
    img {
      width: 100%;
    }
  } 
  
  .loading{
    position: fixed;
    bottom: 60px;
    left: 50%;
    margin-left: -20px;
    font-size: 18px;
    background: #fff;
  } 
}