.appBox{
  font-size: 22px;
  .childrenBox{
    height: calc(100vh - 60px);
    position: relative;
  }
}
.bottomNavBox{
  border: 1px solid #eeeeee;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 58px;
  line-height: 58px;
  background: #ffffff;
}
.bottomGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}